server {
    listen 80;
    server_name localhost;

    root /var/www/localhost;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/localhost$fastcgi_script_name;
            fastcgi_pass php82:9000;
        }
    }
}

server {
    listen 80;
    server_name localhost.php7;

    root /var/www/localhost7;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/localhost7$fastcgi_script_name;
            fastcgi_pass php74:9000;
        }
    }
}

server {
    listen 80;
    server_name localhost.php5;

    root /var/www/localhost5;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/localhost5$fastcgi_script_name;
            fastcgi_pass php56:9000;
        }
    }
}

server {
    listen 80;
    server_name localhost.db;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
